app=pz-sak
packaging=tar.gz
gitUrl=https://github.com/venicegeo/pz-sak
mavenProject=piazza
mavenRepo=Piazza
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
fortifySource=**/*.js
fortifyExclude=test/*.js package.json node_modules/**/*.js public/js/**/*.js
mavenProject=piazza
mavenRepo=Piazza
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
