app=pz-sak
packaging=tar.gz
gitUrl=https://github.com/venicegeo/pz-sak
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
ldapCredentialId=ldap_baxtersh
fortifySource=**/*.js
fortifyExclude=test/*.js package.json node_modules/**/*.js public/js/**/*.js
ionChannelUrl=https://api.ionchannel.io/
ionChannelCredentialId=venice_ionchannel_key
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo=Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=piazza
mavenSettingsFileId=maven_pipelib
mavenPath=/content/repositories
mavenProtocol=https
npmRegistry=https://nexus.devops.geointservices.io/content/repositories/npmjs/
npmCredentialId=baxtersh_npm_credentials
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
postmanScript=./ci/blackbox.sh
postmanRepo=https://github.com/venicegeo/pztest-integration
redmineCredentialId=baxtersh_redmine_api_key
redmineId=13
redmineUrl=https://redmine.devops.geointservices.io
redmineProject=piazza
sonarOrg=venicegeo
sonarProject=piazza
sonarLanguage=javascript
sonarSources=public
sonarSourceEncoding=utf-8
sonarTests=test
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
threadfixHost=threadfix.devops.geointservices.io
