worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html index.htm Default.htm;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>
      <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file <%= auth_file %>;  #For Basic Auth
      <% end %>
      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      <% end %>

      location /discover/all {
        proxy_pass http://pz-discover.cf.piazzageo.io/api/v1/resources;
      }

      location /discover/ {
        proxy_pass http://pz-discover.cf.piazzageo.io/api/v1/resources/;
      }

      location /logger/ {
        proxy_pass http://pz-logger.cf.piazzageo.io/;
      }

      location /geoserver/ {
        proxy_pass http://geoserver.piazzageo.io/;
      }

      location /uuidgen/ {
          proxy_pass http://pz-uuidgen.cf.piazzageo.io/;
      }

      location /alerter/ {
          proxy_pass http://pz-alerter.cf.piazzageo.io/;
      }

      location /servicecontroller/ {
          proxy_pass http://pz-servicecontroller.cf.piazzageo.io/;
      }

      location /zookeeper/ {
          proxy_pass http://ec2-52-72-6-152.compute-1.amazonaws.com:2181/pz.services/;
      }

      location /kafka/ {
          proxy_pass http://ec2-52-20-255-33.compute-1.amazonaws.com:9092/;
      }

      location /search/ {
          proxy_pass http://search-venice-es-pjebjkdaueu2gukocyccj4r5m4.us-east-1.es.amazonaws.com/;
      }

      location ~ "^/proxy/(.*)" {
          resolver 8.8.8.8;
          proxy_pass_request_headers on;
          proxy_http_version 1.1;
          proxy_pass http://$1?$query_string;
      }

      location /proxy {
        resolver 8.8.8.8;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_pass http://$arg_url;
      }

    }


  }
}